import { Component, useEffect } from "react";
import { Link, Navigate } from "react-router-dom";

// import { signUp } from "../../utilities/users-service";

class Mod extends Component {
  componentDidMount() {
    const data = { email: localStorage.getItem("email") };
    fetch("http://localhost:3001/api/profile/read", {
      method: "POST", // or 'PUT'
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify(data),
    })
      .then((res) => res.json())
      .then((data) => {
        this.setState(data);
        console.log(this.state);
      });
  }

  state = {
    name: "",
    firstName: "",
    lastName: "",
    streetAddress: "",
    addressCity: "",
    addressState: "",
    addressZip: "",
    error: "",
    doRedirect: false,
  };

  retrieveEmail = () => {
    return localStorage.getItem("email");
  };

  render() {
    // const disable = this.state.password !== this.state.confirm;
    // if (this.state.doRedirect) {
    //   console.log("hereee");
    //   return <Navigate to="/" />;
    // }
    return (
      <div>         {this.state.firstName}
                   {this.state.lastName}
                   {this.state.streetAddress}
                   {this.state.addressCity}
                   {this.addressState}
                   {this.state.addressZip}


      </div>
    );
  }
}

export default Mod;
